

      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>quiz Game!</title>
         <style>
               body{
                  height: 100vh;
                  width: 100vw;
                  background-color: rgb(227, 235, 236);
                  display: flex;
                  justify-content: center;
                  align-items: center;
               }

               #div1{
                 height: 70vh;
                 width: 80vh;
                 background-color: rgb(247, 249, 239);
                 border-radius: 1.5em;
               }

               #div3{
                   width: 45vh;
                   display: flex;
                   gap: 3em;
                   margin: auto;
                   padding-top: 2em;
               }

               #div4{
                display: flex;
                flex-direction: column;
                gap: 0.7em;
                font-size: large;
                margin-top: 1em;
                margin-left: 2em;
               }

               #div6{
                display: flex;
                align-items: flex-end;
               }

               button{
                height: 2em;
                width: 100%;
                margin-top: 2.5em;
                border-radius: 4px 4px 1em 1em;
                color: white;
                font-size: large;
                font-weight: bolder;
                background-color: rgb(36, 3, 58);
               }
         </style> 

      </head>
      <body>
          <div id="div1">
               <div id="div2">
                      <div id="div3">
                        <h2 id="head2">Which language runs in a web brower?</h2>
                      </div>

                      <div id="div4">
                            
                        <div id="div5">
                             <input type= "radio" name="selection" value="a">
                            <label for="name">Java</label>
                        </div>
                        
                        <div id="div5">
                            <input type= "radio" name="selection" value="b">
                            <label for="name">C</label>
                        </div>

                        <div id="div5">
                             <input type= "radio" name="selection" value="c">
                             <label for="name">Python</label>
                        </div>

                        <div id="div5">
                            <input type="radio" name="selection" value="d">
                            <label for="name">javaScript</label>
                        </div>

                      </div>

                      <div id="div6">
                        <button id="submit">
                            Submit
                          </button>
                      </div>
               </div>

          </div>
         
          <script>

          const objects = [{
                 "question": "which language runs in web brower?",
                 "a": 'java',
                 "b": "C",
                 "c": 'python',
                 "d": "javaScript",
                 "correct": "d",
          }, 

           {
               "question": "What does CSS stand for?",
               "a": "Central Style Sheets",
               "b": "Cascading Style Sheets",
               "c": "Cascading Simple Sheets",
               "d": "Cars SUVs Sailboats",
               "correct": "b",
           },
           {
               "question": "What does HTML stand for?",
               "a": "Hypertext Markup Language",
               "b": "Hypertext Markdown Language",
               "c": "Hyperloop Machine Language",
               "d": "Helicopters Terminals Motorboats Lamborginis",
               "correct": "a",
           },
           {
               "question": "What year was JavaScript launched?",
               "a": "1996",
               "b": "1995",
               "c": "1994",
               "d": "none of the above",
               "correct": "b",
           },
        ]

         let index = 0;
         let correct = 0;
         let inCorrect = 0;
         let total = objects.length;
         const heading = document.getElementById('head2');
         const inputs = document.querySelectorAll('input[name="selection"]'); // yye array ban jayega;

         function getValue(){
            if(total == index){
                return quizend();
            }
            //markUnread();
            const data = objects[index]; // ye bhi tera arrays hi return karega;
            heading.innerText = `${index+1}:) ${data.question}`;
            // abb mughe yah pe sara nicche wali chize print karni hai;
            inputs[0].nextElementSibling.innerHTML = data.a;
            inputs[1].nextElementSibling.innerHTML = data.b;
            inputs[2].nextElementSibling.innerHTML = data.c;
            inputs[3].nextElementSibling.innerHTML = data.d;
         }
          
         // abb mughe yha pe submit pe click karna hai;
         
         document.querySelector('#submit').addEventListener('click', function(){
              const data = objects[index];
             let ans2 = getAnswer();

              if(ans2 != null && ans2.toString() === data.correct){
                correct++;
              }
              else{
                inCorrect++;
              }
              index++;
              markUnread();
              getValue();
         });

         function getAnswer(){
             
            // inputs.forEach(input => {
            //       if(input.checked){
            //       //  console.log(input.value);
            //          return input.value;
            //       }
            // });


            for(let i =0; i<inputs.length; i++){
                if(inputs[i].checked){
                  return inputs[i].value;
                }
            }
            return null;
         }
         
         function markUnread(){
            
           for(let i = 0; i<inputs.length; i++){
              let variable2 = inputs[i];
              variable2.checked = false;
           }
         }

         function quizend(){
            document.getElementById('div1').innerHTML = `<div> <h3> Hi you Scoored ${correct}/${total}</h3></div>`
         }
    

         getValue(index);
         


          </script>
   
      </body>
      </html>



